<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .oldPage,
    .newPage {
      color: white;
      text-align: center;
      font-size: 2em;
    }

    .oldPage {
      background-color: red;
      z-index: -1;
    }

    .newPage {
      background-color: blue;
      z-index: 1;
    }

    .box {
      position: absolute;
      left: 0;
      width: 100px;
      height: 100px;
    }

    #cornerSwipe {
      mask-image: url('bigblackrectangle.svg');
      -webkit-mask-image: url('bigblackrectangle.svg');
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
      mask-size: 0%;
      -webkit-mask-size: 0%;
    }

    #cornerSwipe.visible {
      animation: cornerSwipeTransition 0.5s forwards;
    }

    @keyframes cornerSwipeTransition {
      0% {
        mask-size: 0% 0%;
        -webkit-mask-size: 0% 0%;
      }

      100% {
        mask-size: 100% 100%;
        -webkit-mask-size: 100% 100%;
      }
    }

    #sideSwipe {
      mask-image: url('bigblackrectangle.svg');
      -webkit-mask-image: url('bigblackrectangle.svg');
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
      mask-size: 0%;
      -webkit-mask-size: 0%;
    }

    #sideSwipe.visible {
      animation: sideSwipeTransition 0.5s forwards;
    }

    @keyframes sideSwipeTransition {
      0% {
        mask-size: 0% 100%;
        -webkit-mask-size: 0% 100%;
      }

      100% {
        mask-size: 100% 100%;
        -webkit-mask-size: 100% 100%;
      }
    }

    #topSwipe {
      mask-image: url('bigblackrectangle.svg');
      -webkit-mask-image: url('bigblackrectangle.svg');
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
      mask-size: 0%;
      -webkit-mask-size: 0%;
    }

    #topSwipe.visible {
      animation: topSwipeTransition 0.5s forwards;
    }

    @keyframes topSwipeTransition {
      0% {
        mask-size: 100% 0%;
        -webkit-mask-size: 100% 0%;
      }

      100% {
        mask-size: 100% 100%;
        -webkit-mask-size: 100% 100%;
      }
    }

    #gradientSwipe1 {
      mask-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0));
      -webkit-mask-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0));
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
    }

    #gradientSwipe1.visible {
      animation: gradientSwipe1Transition 1s forwards;
    }

    @keyframes gradientSwipe1Transition {
      0% {
        mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        mask-size: 0% 100%;
        -webkit-mask-size: 0% 100%;
      }

      99% {
        mask-size: 1000% 1000%;
        -webkit-mask-size: 1000% 1000%;
      }

      100% {
        mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
        -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
        mask-size: 100% 100%;
        -webkit-mask-size: 100% 100%;
      }
    }

    /* 
    gradientSwipe2 is unhappy re. my efforts with mask-position, which has no effect here
    perhaps to do with the gradient inheriting its size off the containing div?
    */
    #gradientSwipe2 {
      mask-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0));
      -webkit-mask-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0));
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
    }

    #gradientSwipe2.visible {
      animation: gradientSwipe2Transition 1s forwards;
    }

    @keyframes gradientSwipe2Transition {
      0% {
        mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        mask-position: 200% 100%;
        -webkit-mask-position: 200% 100%;
      }

      99% {
        mask-position: -100% 100%;
        -webkit-mask-position: -100% 100%;
      }

      100% {
        mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
        -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
      }
    }

    #rocketShip {
      mask-image: url('rocket.png');
      -webkit-mask-image: url('rocket.png');
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
    }

    #rocketShip.visible {
      animation: rocketShipTransition 2s forwards;
    }

    @keyframes rocketShipTransition {
      0% {
        mask-size: 50% 50%;
        -webkit-mask-size: 50% 50%;
        mask-position: 50% 200%;
        -webkit-mask-position: 50% 200%;
      }

      20% {
        mask-size: 50% 50%;
        -webkit-mask-size: 50% 50%;
        mask-position: 50% 80%;
        -webkit-mask-position: 50% 80%;
      }

      30% {
        mask-size: 50% 50%;
        -webkit-mask-size: 50% 50%;
        mask-position: 50% 90%;
        -webkit-mask-position: 50% 90%;
      }

      80% {
        mask-size: 400% 400%;
        -webkit-mask-size: 400% 400%;
        mask-position: 50% 30%;
        -webkit-mask-position: 50% 30%;
      }

      100% {
        mask-size: 400% 400%;
        -webkit-mask-size: 400% 400%;
        mask-position: 50% 60%;
        -webkit-mask-position: 50% 60%;
      }
    }

    #starGrow {
      mask-image: url('star.svg');
      -webkit-mask-image: url('star.svg');
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
    }

    #starGrow.visible {
      animation: starGrowTransition 2s forwards;
    }

    @keyframes starGrowTransition {
      0% {
        mask-size: 0% 0%;
        -webkit-mask-size: 0% 0%;
        mask-position: 50% 50%;
        -webkit-mask-position: 50% 50%;
      }

      100% {
        mask-size: 300% 300%;
        -webkit-mask-size: 300% 300%;
        mask-position: 50% 50%;
        -webkit-mask-position: 50% 50%;
      }
    }

    /* 
    starShrink is sad re. my efforts with mask-composite: exclude;
    */
    #starShrink {
      /* mask-image: url('starinverted.svg'), linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0)); */
      mask-image: url('starinverted.svg');
      -webkit-mask-image: url('starinverted.svg');
      /* mask-image: url('star.svg'); */
      mask-composite: exclude;
      -webkit-mask-composite: exclude;
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
      mask-size: 0% 0%;
      -webkit-mask-size: 0% 0%;
      mask-position: 50% 50%;
      -webkit-mask-position: 50% 50%;
    }

    #starShrink.visible {
      animation: starShrinkTransition 2s forwards;
    }

    @keyframes starShrinkTransition {
      0% {
        mask-size: 300% 300%;
        -webkit-mask-size: 300% 300%;
        /* mask-position: 50% 50%; */
        /* mask-position: 50% 50%; */
      }

      99% {
        mask-size: 0% 0%;
        -webkit-mask-size: 0% 0%;
        /* mask-position: 50% 50%; */
      }

      /* 50% {
        mask-image: linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 0, 1));
      } */
    }

    #circleGrow {
      mask-image: radial-gradient(#000 50%, #0000 51%);
      -webkit-mask-image: radial-gradient(#000 50%, #0000 51%);
      mask-size: 0%;
      -webkit-mask-size: 0%;
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
    }

    #circleGrow.visible {
      animation: circleGrowTransition 2s forwards;
    }

    @keyframes circleGrowTransition {
      0% {
        mask-size: 0% 0%;
        -webkit-mask-size: 0% 0%;
        mask-position: 50% 50%;
        -webkit-mask-position: 50% 50%;
      }

      100% {
        mask-size: 300% 300%;
        -webkit-mask-size: 300% 300%;
        mask-position: 50% 50%;
        -webkit-mask-position: 50% 50%;
      }
    }

    #circleShrink {
      mask:
        /* linear-gradient(#000 0 0), */
        radial-gradient(#000 50%, #0000 51%);
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
      /* radial-gradient(#000 50%, #0000 51%) content-box center / 50% 50% no-repeat; */
      /* mask-composite: exclude; */
    }

    #circleShrink.visible {
      animation: circleShrinkTransition 2s forwards;
    }

    @keyframes circleShrinkTransition {
      0% {
        mask-size: 100%;
        -webkit-mask-size: 100%;
      }

      100% {
        mask-size: 0%;
        -webkit-mask-size: 0%;
      }

    }
  </style>
</head>

<body>

  <div id="mockPagesContainer"></div>

  <script>

    const transitions = ["cornerSwipe", "sideSwipe", "topSwipe", "gradientSwipe1", "gradientSwipe2", "rocketShip", "starGrow", "starShrink", "circleGrow", "circleShrink"]

    function injectMockPages(transitions) {
      for (let i = 0; i < transitions.length; i++) {
        const transition = transitions[i]

        let oldPage = document.createElement("div")
        oldPage.classList.add("oldPage")
        oldPage.classList.add("box")
        oldPage.style = `top:${i * 150}px;`
        oldPage.innerText = "#demo"
        document.getElementById("mockPagesContainer").appendChild(oldPage)

        let newPage = document.createElement("div")
        newPage.classList.add("newPage")
        newPage.classList.add("box")
        newPage.id = transition
        newPage.style = `top:${i * 150}px;`
        newPage.innerText = "New page"
        document.getElementById("mockPagesContainer").appendChild(newPage)

        let button = document.createElement("button")
        button.style = `position:absolute;top:${i * 150 + 100}px;left:0px;`
        button.innerText = `Toggle new page ${transition}`
        button.addEventListener("click", () => { toggleVisible(transition) })
        document.getElementById("mockPagesContainer").appendChild(button)
      }
    }

    function toggleVisible(id) {
      document.getElementById(id).classList.toggle('visible')
    }

    injectMockPages(transitions)
  </script>

</body>

</html>